body,html {
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    width: 100vw;
    height: 100vh;
}

.sidebar{
    background-color: rgb(0, 157, 255);
    border: 1px solid black;
    color: white;  
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: repeat(16, 1fr);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    gap: 10px;
    padding: 20px;
}

.Dashboard{
    grid-row: 1/3;
    font-size: 30px;
}

.all{
    display: inline-block;
    position: relative;
    color: #ffffff;
}

.all::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: ease-out 0.25s;
}

.all:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 20px;
    border: 1px #000 solid;
}

.header{
    background-color: white;
    border: 1px solid black;
    color: black;  
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr 0.5fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    justify-items: center;
    align-items: center;
    padding: 10px;
    gap: 0.5%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.searchbox button {
    background: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.cog{
    display: inline-block;
    position: relative;
    color: #ffffff;
    justify-self: end;
    margin-bottom: 5px;
}


.cog::after{
    content: '';
    position: absolute;
    width: 100%;

    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    transform-origin: bottom right;
    transition: ease-out 0.25s;
}

.cog:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

.searchbox{
    justify-items: space-evenly;
    grid-column: 1/7;
    grid-row: 1/2;
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.cog{
    padding-top: 10px;
    grid-column: 1/2;
    grid-row: 1/2;
}

.round {
    width: 80%;
    background-color: rgba(192, 192, 192, 0.908);
    border-radius: 15px;
    border: 1px #000 solid;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom: 10px;
}

.bell{
    grid-column: 7/8;
    grid-row: 1/2;
}

.tiger{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    grid-column: 8/9;
    grid-row: 1/2;
    margin-bottom: 10px;
}

.tiger2{
    border-radius: 50%;
    width: 80px;
    height: 80px;
    grid-column: 2/3;
    grid-row: 1/3;
    margin-bottom: 10px;
    align-self: center;
}

.second-row{
    display: grid;
    grid-column: 1/10;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: 4fr 6fr;
    grid-auto-flow: column;
    gap: 1%;

}

.name{
    grid-column: 9/10;
    grid-row: 1/2;
    font-size: bold;
    font-size: 20px;
    font-family: 'Dancing Script', cursive;
}

.there{
    grid-column: 3/10;
    grid-row: 1/2;
    align-self: flex-end;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Dancing Script', cursive;
}

.name2{
    grid-column: 3/10;
    grid-row: 2/3;
    align-self: flex-start;
    font-weight: bold;
    font-size: 24px;
    font-family: 'Dancing Script', cursive;
}

.circle{
    background-color: rgb(0, 157, 255);
    color: white;
    border-radius: 40px;
    text-align: center;
    margin-bottom: 10px;
    font-family: 'Dancing Script', cursive;
}

.Name3{
    grid-column: 11/14;
    grid-row: 2/3;
}

.Upload{
    grid-column: 14/17;
    grid-row: 2/3;
}

.Share{
    grid-column: 17/20;
    grid-row: 2/3;
}

.content1{
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.content{
    background-color: rgb(224, 224, 224);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(100px + 20%), 1fr));
    grid-template-rows: 1fr;
}

.title1{
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
    gap: 10px;
}

.Projects{
    align-self: center;
    justify-self: start;
    margin-top: 10px;
    font-family: 'Dancing Script', cursive;
    margin-left: 10px;
}

.title2{
    display: grid;
    font-size: 30px;
    justify-items: start;
    justify-self: start;
    align-self: flex-start;
    font-family: 'Dancing Script', cursive;
    margin-top: 10px;
    width: 100%;
}

.A{
    display: grid;
    justify-self: center;
}

.full-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(30% + 100px), 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    margin-left: 10px;
    margin-top: 10px;
}

.box{
    height: 200px;
    border: 1px solid black;
    background-color: white;
    border-radius: 30px;
    margin-right: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    display:grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
}

.box2{
    display:grid;
    height: 300px;
    width: 60%;
    border: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    background-color: rgb(0, 255, 128);
    border-radius: 30px;
    justify-self: center;
}

.Announcements{
    background-color: green;
}

.strand{
    grid-row: 1/4;
    border-left: black 10px solid;
    border-radius: 30px;
    padding: 15px;
    margin: 15px;
}

.super{
    grid-column: 2/20;
    grid-row: 1/2;
    align-self: center;
    font-weight: bold;
    font-size: 20px;
}

.project{
    grid-row: 2/3;
    grid-column: 2/18;
    align-self: flex-start;
    font-size: 15px;
}

.love{
    grid-row: 3/4;
    grid-column: 5/20;
    display: grid;
    align-items: center;
}

.lovers1{
    display: grid;
    grid-column: 5/10;
}

.lovers2{
    display: grid;
    grid-column: 10/15;
}

.lovers3{
    display: grid;
    grid-column: 15/20;
}